# spring-cloud-example

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com.gupaovip.com/: EurekaServerBootStrap.java
eureka-server/src/main/resources/: application.yaml
service-client/: pom.xml
service-client/src/main/java/com/gupaovip/service/client/: DemoBootStrap.java  EchoServiceBootStrap.java  EchoServiceClient.java  PersonSink.java  PersonSource.java
service-client/src/main/java/com/gupaovip/service/client/domain/: Person.java
service-client/src/main/java/com/gupaovip/service/client/kafka/: KafkaProvider.java  ObjectDeserializer.java  ObjectSerializer.java
service-client/src/main/java/com/gupaovip/service/client/web/security/: CsrfWebSecurityConfig.java  DisableCsrfWebSecurityConfig.java  FormLoginCsrfWebSecurityConfig.java  HeadersCsrfWebSecurityConfig.java  IWebSecurityConfigurer.java  WebSecurityConfig.java
service-client/src/main/resources/: application.yaml  bootstrap.yaml
service-provider/: pom.xml
service-provider/src/main/java/com/gupaovip/service/: EchoServiceController.java  ServiceProviderBootStrap.java
service-provider/src/main/java/com/gupaovip/service/annotation/: Limited.java  Timeout.java
service-provider/src/main/java/com/gupaovip/service/config/: AopConfiguration.java  WebMvcConfiguration.java
service-provider/src/main/java/com/gupaovip/service/test/: InetAddressDemo.java  ListTest.java  User.java
service-provider/src/main/java/com/gupaovip/service/web/servlet/: TimeoutAnnotationHandlerInterceptor.java
service-provider/src/main/resources/: application.yaml  bootstrap.yaml
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/gupaovip/com/config/client/: ConfigClientBootStrap.java
spring-config-client/src/main/java/com/gupaovip/com/springconfigclient/configuration/: GenericConfiguration.java  PropertiesDemo.java
spring-config-client/src/main/resources/: application.yaml
